[title]描述[/title]

传送实体。

[title]与分数[/title]

[code]&tp score <目标> <轴> <分数对象> <计分版> <模式> <缩放> <迭代次数>[/code]

可以将目标，选定轴的位置，传送/偏移到，分数对象在计分版中的分数。

[b]目标：[/b] 目标选择器，要传送到实体。
[b]轴：[/b] 传送的轴，可以为 [code]x,y,z,xy,xz,yz,xyz[/code]
[b]分数对象：[/b] 目标选择器，使用的分数对象。
[b]计分版：[/b] 单词，分数对象的计分版。
[b]模式：[/b] [code]to[/code]模式可以将生物传送到位置；[code]offset[/code]可以在原来的基础上进行偏移。默认：[code]set[/code]
[b]缩放：[/b] 浮点，执行效果的缩放。越小精度越好。例如0.1的缩放可以将24的分数传送到2.4的位置。默认：[code]1.0[/code]
[b]迭代次数：[/b] 整数，由于使用的是二分法，迭代次数越大，最大传送距离就越大，但执行的指令更多。最大传送距离为[code](2 ^ 迭代次数 - 1) * 缩放[/code]，默认可以覆盖6600万格距离。默认：[code]25[/code]

例如：[code]&tp score @s x @s target to[/code] 将命名执行者传送到它自己target计分版分数的位置。