; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MCfun"
config/description="MCfun 是一个为 Minecraft 玩家设计的智能指令编辑工具。它不仅是一个编辑器，更是一个完整的语法解析引擎——能够理解 Minecraft 指令的语法结构，实时提供补全建议，并高亮显示每条指令的各个部分。"
config/version="0.9.4-alpha.0"
run/main_scene="uid://cbhgotylj3fjg"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="uid://sv55didabwke"
boot_splash/stretch_mode=0
boot_splash/image="uid://sv55didabwke"

[autoload]

FileSystem="*uid://dgvwbitqn8jwg"
ProjectManager="*uid://dns5us14ivivq"
EditManager="*uid://dkfx0gngr3l32"
GlobalTester="*uid://cy280x8f78kxm"

[display]

window/size/borderless=true
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[file_customization]

folder_colors={
"res://resource/": "yellow",
"res://scene/": "blue",
"res://script/": "pink",
"res://script/global/": "red"
}

[gui]

theme/custom="uid://by8ql6ujn08f8"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_s3tc_bptc=true
