[gd_scene format=3 uid="uid://dw3ca0im08urk"]

[ext_resource type="Script" uid="uid://3ib40sa30sdk" path="res://scene/edit_base_control.gd" id="1_4ldgq"]
[ext_resource type="Script" uid="uid://dbsguqbxsn3im" path="res://script/hightlight/highlight.gd" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://c56tb0y6fuj01" path="res://scene/file_list_container.gd" id="1_w0n44"]
[ext_resource type="PackedScene" uid="uid://daio2odmv7kgw" path="res://scene/edit_window/setting.tscn" id="5_pdkdi"]
[ext_resource type="PackedScene" uid="uid://qyqgjfqhms20" path="res://scene/project_window/setting.tscn" id="6_w0n44"]
[ext_resource type="PackedScene" uid="uid://bdehv7qu4feyt" path="res://scene/helper/window.tscn" id="7_vsmy6"]
[ext_resource type="PackedScene" uid="uid://b1mh5o58v8e5g" path="res://scene/file_window/file_system.tscn" id="8_qyh5x"]
[ext_resource type="PackedScene" uid="uid://diyi5chw3itl4" path="res://scene/project_window/export_setting.tscn" id="9_kijkp"]

[sub_resource type="GDScript" id="GDScript_4ldgq"]
resource_name = "Loader"
script/source = "extends Node

## 初始化结束。
signal initial_finish

enum LoadingType {
	## 加载项目。
	PROJECT,
	## 加载 UI。
	UI,
	## 最大值。
	MAX,
}
const _UI_LOADING_PROCESS_COUNT := 4

var _thread := Thread.new()
var _base_control : EditBaseControl
var _project_process := ProjectOpendProcess.new()

var _mutex := Mutex.new()
var main_process := Vector2i(-1, -1)
var main_name := \"\"
var _control_sub_process := Vector2i(-1, -1)

func _get_function_edit() -> FunctionEdit:
	return $\"../Base/HSplitContainer/VBoxContainer2/FunctionEdit\"
func _get_file_list_container() -> FileListContainer:
	return $\"../Base/HSplitContainer/FileList/MarginContainer/FileListContainer\"
func _get_file_list_container_base_control() -> MarginContainer:
	return $\"../Base/HSplitContainer/FileList\"
func _get_split_container() -> HSplitContainer:
	return $\"../Base/HSplitContainer\"
func _get_export_setting_window() -> ProjectExportSettingWindow:
	return $\"../ProjectExportSetting\"
func _get_error_option_window() -> AcceptDialog:
	return$\"../ErrorOptionWindow\"
# 弹出错误。
func _popup_error(text : String) -> void:
	var window := _get_error_option_window()
	window.dialog_text = text
	window.popup_centered_clamped()

func _get_sub_process() -> Vector2i:
	match main_process.x:
		LoadingType.PROJECT:
			return _project_process.main_process
		LoadingType.UI:
			return _control_sub_process
		_:
			return Vector2i(-1, -1)

## 开始运行，需要在线程中。
func start() -> void:
	_base_control.show_loading()
	
	_project_process.mutex = _mutex
	_thread.start(_on_thread)
	set_process(true)

func _on_thread() -> void:
	const PATH_UI_CFG := \"ui.cfg\"
	
	_mutex.lock()
	main_process.y = LoadingType.MAX
	main_name = \"正在加载配置\"
	main_process.x = LoadingType.PROJECT
	_mutex.unlock()
	
	var project := ProjectManager.get_current_project()
	project._opend(_project_process)
	
	_mutex.lock()
	var errors := _project_process.errors
	_mutex.unlock()
	
	if not errors.is_empty():
		var directory := project.get_project_cache().get_cache_path(ProjectChache.DirectoryType.CACHE).path_join(\"grammar\")
		FileSystem.remove_directory(directory)
		_popup_error.call_deferred(\"语法内容发生错误：\\n%s\" % \"\\n\".join(errors))
		return
	
	var config := ConfigFile.new()
	var path := project.get_project_cache().get_cache_path(ProjectChache.DirectoryType.EDIT)
	if FileAccess.file_exists(path.path_join(PATH_UI_CFG)):
		config.load(path.path_join(PATH_UI_CFG))
	
	_mutex.lock()
	main_name = \"正在加载界面\"
	main_process.x = LoadingType.UI
	_control_sub_process.y = _UI_LOADING_PROCESS_COUNT
	_mutex.unlock()
	
	if not _thread_edit_grammar(config):
		return
	_thread_load_tree(config)
	_thread_load_setting()

func _thread_load_tree(config : ConfigFile) -> void:
	const PATH_EXPORT_UI_CFG := \"export_ui.cfg\"
	
	_thread_edit_split(config)
	_thread_edit_file_list(config)
	
	var path := ProjectManager.get_current_project().get_project_cache().get_cache_path(ProjectChache.DirectoryType.EDIT)
	var exporter_config = ConfigFile.new()
	if FileAccess.file_exists(path.path_join(PATH_EXPORT_UI_CFG)):
		exporter_config.load(path.path_join(PATH_EXPORT_UI_CFG))
	(func() -> void:
		_get_export_setting_window().config_winodw(exporter_config)
	).call_deferred()

func _thread_load_setting() -> void:
	var config := FileSystem.config
	_thread_running_auto_saving(config)

func _process(_delta: float) -> void:
	if _thread.is_started() and not _thread.is_alive():
		_thread.wait_to_finish()
		_base_control.set_loading.call_deferred(\"\", \"\")
		_base_control.hide_lading.call_deferred()
		set_process(false)
		initial_finish.emit()
	
	_mutex.lock()
	var sub_process := _get_sub_process()
	_base_control.set_loading(
		\"%s(%d / %d)\" % [main_name, main_process.x, main_process.y],
		\"%d / %d\" % [sub_process.x, sub_process.y]
	)
	_mutex.unlock()

func _thread_edit_grammar(_config : ConfigFile) -> bool:
	_mutex.lock()
	_control_sub_process.x += 1
	_mutex.unlock()
	
	var project := ProjectManager.get_current_project()
	var grammar := Grammar.new()
	var errors := grammar.open(project.get_project_cache().get_cache_path(ProjectChache.DirectoryType.GRAMMAR))
	
	if not errors.is_empty():
		var directory := project.get_project_cache().get_cache_path(ProjectChache.DirectoryType.CACHE).path_join(\"grammar\")
		FileSystem.remove_directory(directory)
		_popup_error.call_deferred(\"语法内容发生错误：\\n%s\" % \"\\n\".join(errors))
		return false
	
	(func() -> void:
		var edit := _base_control.get_function_edit()
		edit.grammar = grammar
	).call_deferred()
	return true

func _thread_edit_split(config : ConfigFile) -> void:
	var offset_1 : int = config.get_value(\"Split\", \"1\", 50)
	
	(func() -> void:
		_get_split_container().split_offset = offset_1
	).call_deferred()
func _thread_edit_file_list(config : ConfigFile) -> void:
	const SELECTOR := \"FileList\"
	
	_mutex.lock()
	_control_sub_process.x += 1
	_mutex.unlock()
	
	var files : PackedStringArray = config.get_value(SELECTOR, \"file_paths\", [])
	var selected : int = config.get_value(SELECTOR, \"selected\", 0)
	var visible : bool = config.get_value(SELECTOR, \"visible\", true)
	var caret_positions : Array = config.get_value(SELECTOR, \"file_caret_positions\", [])
	(func() -> void:
		var list := _get_file_list_container()
		for path in files:
			list.open_file(path)
		list.select_file(selected)
		_get_file_list_container_base_control().visible = visible
		
		for i in caret_positions.size():
			list.set_file_caret_position(i, caret_positions[i])
		
		if selected < caret_positions.size():
			_get_function_edit().set_caret_position(caret_positions[selected])
	).call_deferred()

func _thread_running_auto_saving(config : ConfigFile) -> void:
	const SELECTOR := \"RunningAutoSaving\"
	_mutex.lock()
	_control_sub_process.x += 1
	_mutex.unlock()
	
	var delta := config.get_value(SELECTOR, \"delta\", 30.0) as float
	(func() -> void:
		var timer := _base_control.get_auto_saving_timer()
		if delta < 0.0:
			timer.stop()
		else:
			timer.wait_time = delta
			timer.start()
	).call_deferred()

func _on_base_control_ready() -> void:
	_base_control = get_parent()
	start()

func _enter_tree() -> void:
	if _thread != null and _thread.is_started() and _thread.is_alive():
		_thread.wait_to_finish()
"

[sub_resource type="GDScript" id="GDScript_3aibf"]
script/source = "extends Node
##
##
## 配置文件。
## FileList -- {file_paths : PackedStringArray, selected : String, visible : bool}
## Split -- {1 : int}

var _base_control : EditBaseControl

func _get_function_edit() -> FunctionEdit:
	return $\"../Base/HSplitContainer/VBoxContainer2/FunctionEdit\"
func _get_file_list_container() -> FileListContainer:
	return $\"../Base/HSplitContainer/FileList/MarginContainer/FileListContainer\"
func _get_file_list_container_base_control() -> MarginContainer:
	return $\"../Base/HSplitContainer/FileList\"
func _get_split_container() -> HSplitContainer:
	return $\"../Base/HSplitContainer\"
func _get_export_setting_window() -> ProjectExportSettingWindow:
	return $\"../ProjectExportSetting\"

func save_scene() -> void:
	const PATH_UI_CFG := \"ui.cfg\"
	const PATH_EXPORT_UI_CFG := \"export_ui.cfg\"
	
	var project := ProjectManager.get_current_project()
	var config := ConfigFile.new()
	var path := project.get_project_cache().get_cache_path(ProjectChache.DirectoryType.EDIT)
	
	_save_split(config)
	_save_file_list(config)
	
	config.save(path.path_join(PATH_UI_CFG))
	
	config = _get_export_setting_window().get_window_config()
	config.save(path.path_join(PATH_EXPORT_UI_CFG))

func _save_split(config : ConfigFile) -> void:
	config.set_value(\"Split\", \"1\", _get_split_container().split_offset)
func _save_file_list(config : ConfigFile) -> void:
	var list := _get_file_list_container()
	config.set_value(\"FileList\", \"file_paths\", list.get_files())
	config.set_value(\"FileList\", \"selected\", list.get_selected_index())
	config.set_value(\"FileList\", \"visible\", _get_file_list_container_base_control().visible)
	_config_file_list_caret_position(list, config)
func _config_file_list_caret_position(list : FileListContainer, config : ConfigFile) -> void:
	var result : Array
	for i in list.get_file_count():
		result.append(list.get_file_caret_position(i))
	if result.size() != 0:
		var selected := list.get_selected_index()
		result[selected] = _get_function_edit().get_caret_position()
	config.set_value(\"FileList\", \"file_caret_positions\", result)

func _on_base_control_ready() -> void:
	_base_control = get_parent()
"

[sub_resource type="GDScript" id="GDScript_ktujv"]
resource_name = "ProjectMenuButton"
script/source = "extends MenuButton

## 重新加载项目。
signal reload_scene
## 退出项目。
signal exit_scene

enum ItemIndex {
	## 设置。
	SETTING,
	
	## 分割符。
	SEPARATOR,
	## 导出。
	EXPORT,
	
	## 分割符。
	SEPARATOR2,
	## 重新加载项目。
	RELOAD,
	## 退出至列表。
	EXIT_TO_LIST,
}

var _is_reload := false

func _ready() -> void:
	get_popup().index_pressed.connect(_on_popup_index_pressed)

func _on_popup_index_pressed(index : int) -> void:
	match index:
		ItemIndex.SETTING: _on_open_project_setting()
		
		ItemIndex.EXPORT: _on_item_export()
		
		ItemIndex.RELOAD: reload()
		ItemIndex.EXIT_TO_LIST: item_exit_to_list()

# 获取项目设置的窗口。
func _get_project_window() -> Window:
	return $\"../../../../../ProjectSetting\"
# 获取项目导出设置窗口。
func _get_project_export_winodw() -> Window:
	return $\"../../../../../ProjectExportSetting\"
func _get_file_list_container() -> FileListContainer:
	return $\"../../../../HSplitContainer/FileList/MarginContainer/FileListContainer\"
func _get_project_exit_option_window() -> Window:
	return $\"../../../../../ProjectExitOptionWindow\"

func _on_open_project_setting() -> void:
	_get_project_window().popup_centered_clamped()

func reload() -> void:
	if not _get_file_list_container().get_not_saved_files().is_empty():
		_is_reload = true
		_get_project_exit_option_window().popup_centered_clamped()
		return
	reload_scene.emit()
func item_exit_to_list() -> void:
	if not _get_file_list_container().get_not_saved_files().is_empty():
		_is_reload = false
		_get_project_exit_option_window().popup_centered_clamped()
		return
	exit_scene.emit()

func _on_item_export() -> void:
	_get_project_export_winodw().popup_centered_clamped()

func _on_project_exit_option_window_direct_exit() -> void:
	if _is_reload:
		reload_scene.emit()
	else:
		exit_scene.emit()

func _on_project_exit_option_window_saved_and_edit() -> void:
	_get_file_list_container().save_all_file()
	if _is_reload:
		reload_scene.emit()
	else:
		exit_scene.emit()
"

[sub_resource type="GDScript" id="GDScript_w0n44"]
resource_name = "FileMenuButton"
script/source = "extends MenuButton

@onready var _list_container := $\"../../../../HSplitContainer/FileList/MarginContainer/FileListContainer\" as FileListContainer

enum ItemIndex {
	## 保存。
	SAVE,
	## 全部保存。
	SAVE_ALL,
	
	## 分割符。
	SEPATATOR,
	## 撤销。
	UNDO,
	## 重做。
	REDO,
	
	## 分割符。
	SEPATATOR2,
	## 打开。
	OPEN,
	
	## 分割符。
	SEPATATOR3,
	## 关闭。
	CLOSE,
	## 清空。
	CLEAR,
	
	## 分割符。
	SEPATATOR4,
	## 创建。
	SYSTEM,
}

# 获取列表窗口。
func _get_file_list_window() -> FileDialog:
	return $\"../../../../../FileListWindow\"
# 获取创建文件都窗口。
func _get_filesystem_window() -> FileSystemWindow:
	return $\"../../../../../FileSystem\"
# 获取保存文件窗口。
func _get_save_file_option_window() -> Window:
	return $\"../../../../../FileSaveOptionWindow\"

func _ready() -> void:
	get_popup().index_pressed.connect(_on_popup_index_pressed)
func _on_popup_index_pressed(index : int) -> void:
	match index:
		ItemIndex.SAVE: _on_item_save()
		ItemIndex.SAVE_ALL: _on_item_save_all()
		
		ItemIndex.UNDO: _on_item_undo()
		ItemIndex.REDO: _on_item_redo()
		
		ItemIndex.OPEN: _on_item_open()
		
		ItemIndex.CLOSE: _on_item_close()
		ItemIndex.CLEAR: _on_item_clear()
		
		ItemIndex.SYSTEM: _on_item_system()

func _on_item_save() -> void:
	_list_container.save_file(_list_container.get_selected())
func _on_item_save_all() -> void:
	for path in _list_container.get_files():
		_list_container.save_file(path)

func _on_item_undo() -> void:
	_list_container.undo()
func _on_item_redo() -> void:
	_list_container.redo()

func _on_item_open() -> void:
	var window := _get_file_list_window()
	window.popup_centered_clamped()

func _on_item_close() -> void:
	var path := _list_container.get_selected()
	if path.is_empty():
		return
	
	if not _list_container.is_file_saved(path):
		_get_save_file_option_window().popup_centered_clamped()
	else:
		_list_container.close_file(path)
func _on_item_clear() -> void:
	for path in _list_container.get_files():
		
		if not _list_container.is_file_saved(path):
			_get_save_file_option_window().popup_centered_clamped()
			break
		else:
			_list_container.close_file(path)
		await get_tree().process_frame

func _on_item_system() -> void:
	_get_filesystem_window().popup_centered_clamped()

func _on_file_list_window_file_selected(path: String) -> void:
	_list_container.open_file(path)

func _on_file_system_file_open(path: String) -> void:
	_list_container.open_file(path)

func _on_file_save_option_window_close() -> void:
	var path := _list_container.get_selected()
	_list_container.close_file(path)

func _on_file_save_option_window_save_and_close() -> void:
	var path := _list_container.get_selected()
	_list_container.saved.emit(path)
	_list_container.close_file(path)
"

[sub_resource type="GDScript" id="GDScript_hr7lf"]
resource_name = "EditMenuButton"
script/source = "extends MenuButton

enum ItemIndex {
	## 撤销。
	UNDO,
	## 重做。
	REDO,
	
	## 分割符。
	SEPARATOR,
	
	## 剪切。
	CUT,
	## 复制。
	COPY,
	## 粘贴。
	PASTE,
	
	## 分割符。
	SEPARATOR2,
	## 全选。
	SELECT_ALL,
	## 选择行。
	SELECT_LINE,
	
	## 分割符。
	SEPARATOR3,
	## 补全。
	ADD_HINT,
	## 取消补全。
	UNDO_HINT,
}

func _ready() -> void:
	get_popup().index_pressed.connect(_on_popup_index_pressed)

func _on_popup_index_pressed(index : int) -> void:
	match index:
		ItemIndex.UNDO : _on_undo()
		ItemIndex.REDO : _on_redo()
		
		ItemIndex.CUT : _on_cut()
		ItemIndex.COPY : _on_copy()
		ItemIndex.PASTE : _on_paste()
		
		ItemIndex.SELECT_ALL : _on_select_all()
		ItemIndex.SELECT_LINE : _on_select_line()
		
		ItemIndex.ADD_HINT : _on_add_hint()
		ItemIndex.UNDO : _on_undo_hint()

func _on_undo() -> void:
	var edit := EditManager.get_edit()
	if edit.has_undo():
		edit.undo()
func _on_redo() -> void:
	var edit := EditManager.get_edit()
	if edit.has_redo():
		edit.redo()

func _on_cut() -> void:
	var edit := EditManager.get_edit()
	edit.cut()
func _on_copy() -> void:
	var edit := EditManager.get_edit()
	edit.copy()
func _on_paste() -> void:
	var edit := EditManager.get_edit()
	edit.paste()

func _on_select_all() -> void:
	var edit := EditManager.get_edit()
	edit.select_all()
func _on_select_line() -> void:
	var edit := EditManager.get_edit()
	var line := edit.get_caret_line()
	if line + 1 < edit.get_line_count():
		edit.select(line, 0, line + 1, 0)
	else:
		var column := edit.get_line(line).length()
		edit.select(line, 0, line, column)

func _on_add_hint() -> void:
	var edit := EditManager.get_edit()
	edit.add_code_hint()
func _on_undo_hint() -> void:
	var edit := EditManager.get_edit()
	edit.clear_hint()

"

[sub_resource type="GDScript" id="GDScript_yiwpq"]
resource_name = "Setting"
script/source = "extends Button

@export var window : Window

func _pressed() -> void:
	if window.visible:
		window.hide()
	else:
		window.popup_centered_clamped()
"

[sub_resource type="GDScript" id="GDScript_pdkdi"]
resource_name = "FileList"
script/source = "extends MarginContainer

func _on_show_hide_file_list_button_pressed() -> void:
	visible = not visible


"

[sub_resource type="GDScript" id="GDScript_y67ap"]
script/source = "extends Node

@onready var _edit := $\"../FunctionEdit\"
# 文件保存的缓存目录。
var _files_chche_directory : DirAccess

## 当前编辑的文件。
var current_file_path : String
## 当前编辑的文件是否发生更改。
var is_current_file_changed : bool

func _get_text() -> String:
	return _edit.text

func _get_file_list_container() -> FileListContainer:
	return $\"../../FileList/MarginContainer/FileListContainer\"

## 获取文件在缓存里的数据路径。
func get_path_at_chache(path : String) -> String:
	var data_root := FileSystem.data_root
	if not path.begins_with(data_root):
		push_error(\"Not in data_root.\")
		return \"\"
	
	path = path.substr(data_root.length() + (0 if data_root.ends_with(\"/\") else 1))
	return _files_chche_directory.get_current_dir().path_join(path)
## 加载文件。
func load_file(path : String) -> void:
	if path.is_empty():
		_edit.set_function_text(\"\")
		return
	
	var cache_file := get_path_at_chache(path)
	var txt : String
	
	if FileAccess.file_exists(cache_file):
		txt = FileAccess.get_file_as_string(cache_file)
	else:
		txt = FileAccess.get_file_as_string(path)
	
	_edit.set_function_text(txt)
## 把当前编辑的文件保存到缓存。
func save_to_cache() -> void:
	var path := get_path_at_chache(current_file_path)
	
	if path.is_empty():
		return
	
	if not DirAccess.dir_exists_absolute(path):
		_files_chche_directory.make_dir_recursive(path.get_base_dir())
	
	var file := FileAccess.open(path, FileAccess.WRITE)
	file.store_string(_edit.get_text())
	file.close()
## 移除在缓存的文件。
func remove_cache_file(path : String) -> void:
	var cache_path := get_path_at_chache(path)
	
	if FileAccess.file_exists(cache_path):
		DirAccess.remove_absolute(cache_path)

# 初始化缓存文件目录。
func _init_files_chache_directory() -> void:
	var config := ProjectManager.get_current_project().get_project_config()
	var path := FileSystem.data_root.path_join(\"cache/projects\").path_join(config.get_project_name()).path_join(\"files\")
	
	if DirAccess.dir_exists_absolute(path):
		FileSystem.remove_directory(path)
	
	var data_root := DirAccess.open(FileSystem.data_root)
	data_root.make_dir_recursive(path)
	
	_files_chche_directory = DirAccess.open(path)


func _on_function_edit_ready() -> void:
	_init_files_chache_directory()

func _on_function_edit_text_changed() -> void:
	if current_file_path.is_empty():
		return
	
	if not is_current_file_changed:
		is_current_file_changed = true
		_get_file_list_container().set_file_saved_state(current_file_path, false)

func _on_file_list_container_selected_changed(path: String) -> void:
	assert(path.is_empty() or FileAccess.file_exists(path), \"Not find any file.\")
	var file_container := _get_file_list_container()
	
	if not current_file_path.is_empty():
		var current := file_container.get_file_index(current_file_path)
		file_container.set_file_caret_position(current, _edit.get_caret_position())
		save_to_cache()
	
	current_file_path = path
	is_current_file_changed = false
	
	if path.is_empty():
		_edit.editable = false
		_edit.set_function_text(\"\")
	else:
		var index := file_container.get_file_index(path)
		_edit.editable = true
		load_file(path)
		_edit.set_caret_position(file_container.get_file_caret_position(index))

func _on_file_list_container_closed(path: String) -> void:
	remove_cache_file(path)
	if path == current_file_path:
		load_file(\"\")
		current_file_path = \"\"

func _on_file_list_container_saved(path: String) -> void:
	var file := FileAccess.open(path, FileAccess.WRITE)
	
	if current_file_path == path:
		is_current_file_changed = false
		file.store_string(_get_text())
	else:
		var cache_path := get_path_at_chache(path)
		if FileAccess.file_exists(cache_path):
			var string := FileAccess.get_file_as_string(cache_path)
			file.store_string(string)
	file.close()
	
	remove_cache_file(path)

"

[sub_resource type="GDScript" id="GDScript_4o8ox"]
script/source = "extends Node

@onready var _edit := $\"../FunctionEdit\" as FunctionEdit

## 用于检测配置文件高亮颜色的选择。
const CONFIG_HIGHLIGHT_COLOR_SELECT := \"HighLightColor\"
## 用于检测配置文件编辑器行为。
const CONFIG_BEHAVIOR := \"EditBehavior\"
## 用于检测配置文件补全。
const CONFIG_COMPLETION := \"EditCompletion\"

# 初始化配置文件。
func _init_config() -> void:
	var config := FileSystem.config
	if config == null:
		return
	if config.has_section(CONFIG_BEHAVIOR):
		_init_config_behavior()
	if config.has_section(CONFIG_HIGHLIGHT_COLOR_SELECT):
		_init_config_highlight_color()
	if config.has_section(CONFIG_COMPLETION):
		_init_config_completion()
# 初始化配置文件行为。
func _init_config_behavior() -> void:
	var config := FileSystem.config
	_edit.double_input_disabled = not config.get_value(CONFIG_BEHAVIOR, \"double_input_enabled\", true)
	_edit.wrap_mode = config.get_value(CONFIG_BEHAVIOR, \"wrap_mode\", TextEdit.LINE_WRAPPING_NONE)
	_config_edit_double_input_map(config)
func _config_edit_double_input_map(config : ConfigFile) -> void:
	var value : Dictionary = config.get_value(CONFIG_BEHAVIOR, \"double_input_map\", {})
	if value.is_empty():
		return
	var val : Dictionary[String, String] = Dictionary(value, TYPE_STRING, &\"\", null, TYPE_STRING, &\"\", null)
	_edit.set_double_input_map(val)
func _init_config_highlight_color() -> void:
	var config := FileSystem.config
	for key in config.get_section_keys(CONFIG_HIGHLIGHT_COLOR_SELECT):
		var value = config.get_value(CONFIG_HIGHLIGHT_COLOR_SELECT, key)
		if not value is Color:
			continue
		var color := value as Color
		_edit.set_highlight_color(key, color)
func _init_config_completion() -> void:
	var config := FileSystem.config
	var setting := _edit.completion_setting
	_edit.max_code_expleation = floori(config.get_value(CONFIG_COMPLETION, \"max_expletion_count\", 64.0))
	setting.spaceitem_included_space = config.get_value(CONFIG_COMPLETION, \"using_space_name\", true)
	setting.showing_hint_word = config.get_value(CONFIG_COMPLETION, \"showing_hint_word\", true)
	setting.using_hint_word_weight = config.get_value(CONFIG_COMPLETION, \"using_hint_word_weight\", false)

func _on_function_edit_ready() -> void:
	_init_config()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0du0"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)

[sub_resource type="SyntaxHighlighter" id="SyntaxHighlighter_r0du0"]
script = ExtResource("1_uu6xs")
metadata/_custom_type_script = "uid://dbsguqbxsn3im"

[sub_resource type="GDScript" id="GDScript_r0du0"]
resource_name = "Edit"
script/source = "extends FunctionEdit

@export var _error_hint_label : Label

func _errors_list_changed() -> void:
	var line := find_has_error_command()
	if line == -1:
		_error_hint_label.set_text(\"\")
		return
	
	var command := get_command_element(line)
	var head_err : ElementError
	var err_column := 0xFFFF_FFFF
	for err in command.errors:
		if err.column < err_column:
			head_err = err
			err_column = head_err.column
	_error_hint_label.set_text(\"错误 (%d, %d) %s\" % [line + 1, head_err.column, head_err.string])

func _ready() -> void:
	super()
"

[sub_resource type="LabelSettings" id="LabelSettings_r0du0"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_pusrq"]
script/source = "extends Label

func _get_function_edit() -> FunctionEdit:
	return $\"../../../../FunctionEdit\"

func _ready() -> void:
	await get_tree().process_frame
	_update()

func _on_function_edit_caret_changed() -> void:
	_update()

func _update() -> void:
	show_position(_get_function_edit().get_caret_position())

## 显示位置。
func show_position(pos : Vector2i) -> void:
	text = \"%d : %d\" % [pos.x, pos.y + 1]

"

[sub_resource type="GDScript" id="GDScript_qyh5x"]
script/source = "extends FileDialog

func _ready() -> void:
	var config := ProjectManager.get_current_project().get_project_config()
	set_current_dir(config.get_project_path())
"

[sub_resource type="GDScript" id="GDScript_kijkp"]
script/source = "extends AcceptDialog

## 直接关闭。
signal close
## 保存并关闭。
signal save_and_close

func _ready() -> void:
	add_button(\"不保存并关闭\", false, \"0\")
	add_button(\"取消\", false, \"1\")

func _get_file_list_container() -> FileListContainer:
	return $\"../Base/HSplitContainer/FileList/MarginContainer/FileListContainer\"

func _on_confirmed() -> void:
	save_and_close.emit()
	hide()

func _on_custom_action(action: StringName) -> void:
	if action == &\"0\":
		close.emit()
	elif action == &\"1\":
		pass
	hide()
"

[sub_resource type="GDScript" id="GDScript_x5ap5"]
script/source = "extends AcceptDialog

signal saved_and_edit
signal direct_exit

func _ready() -> void:
	add_cancel_button(\"取消\")
	add_button(\"不保存并退出\", false, \"1\")

func _on_confirmed() -> void:
	saved_and_edit.emit()

func _on_custom_action(action: StringName) -> void:
	match action:
		\"1\":
			direct_exit.emit()
"

[node name="Edit" type="Control" unique_id=1792355344]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ldgq")

[node name="Loader" type="Node" parent="." unique_id=846388973]
script = SubResource("GDScript_4ldgq")

[node name="Saver" type="Node" parent="." unique_id=1988062796]
script = SubResource("GDScript_3aibf")

[node name="Base" type="VBoxContainer" parent="." unique_id=749474620]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Base" unique_id=787189636]
layout_mode = 2

[node name="Panel" type="Panel" parent="Base/MarginContainer" unique_id=307924583]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Base/MarginContainer" unique_id=159070420]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Base/MarginContainer/MarginContainer" unique_id=1667696846]
layout_mode = 2

[node name="ProjectMenuButton" type="MenuButton" parent="Base/MarginContainer/MarginContainer/HBoxContainer" unique_id=5126462]
layout_mode = 2
text = "项目"
item_count = 6
popup/item_0/text = "设置"
popup/item_0/id = 0
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "导出"
popup/item_2/id = 2
popup/item_3/id = 3
popup/item_3/separator = true
popup/item_4/text = "重新加载"
popup/item_4/id = 5
popup/item_5/text = "退出至列表"
popup/item_5/id = 4
script = SubResource("GDScript_ktujv")

[node name="FileMenuButton" type="MenuButton" parent="Base/MarginContainer/MarginContainer/HBoxContainer" unique_id=1567331877]
layout_mode = 2
text = "文件"
item_count = 12
popup/item_0/text = "保存"
popup/item_0/id = 0
popup/item_1/text = "保存全部"
popup/item_1/id = 1
popup/item_2/id = 2
popup/item_2/separator = true
popup/item_3/text = "撤销"
popup/item_3/id = 3
popup/item_4/text = "重做"
popup/item_4/id = 4
popup/item_5/id = 5
popup/item_5/separator = true
popup/item_6/text = "打开"
popup/item_6/id = 6
popup/item_7/id = 7
popup/item_7/separator = true
popup/item_8/text = "关闭"
popup/item_8/id = 8
popup/item_9/text = "清空"
popup/item_9/id = 9
popup/item_10/id = 10
popup/item_10/separator = true
popup/item_11/text = "系统"
popup/item_11/id = 11
script = SubResource("GDScript_w0n44")

[node name="Edit" type="MenuButton" parent="Base/MarginContainer/MarginContainer/HBoxContainer" unique_id=856299228]
layout_mode = 2
text = "编辑"
item_count = 12
popup/item_0/text = "撤销"
popup/item_0/id = 0
popup/item_1/text = "重做"
popup/item_1/id = 1
popup/item_2/id = 2
popup/item_2/separator = true
popup/item_3/text = "剪切"
popup/item_3/id = 3
popup/item_4/text = "复制"
popup/item_4/id = 4
popup/item_5/text = "粘贴"
popup/item_5/id = 5
popup/item_6/id = 6
popup/item_6/separator = true
popup/item_7/text = "全选"
popup/item_7/id = 7
popup/item_8/text = "选择行"
popup/item_8/id = 8
popup/item_9/id = 9
popup/item_9/separator = true
popup/item_10/text = "补全"
popup/item_10/id = 10
popup/item_11/text = "取消补全"
popup/item_11/id = 11
script = SubResource("GDScript_hr7lf")

[node name="setting" type="Button" parent="Base/MarginContainer/MarginContainer/HBoxContainer" unique_id=1846478690 node_paths=PackedStringArray("window")]
layout_mode = 2
size_flags_horizontal = 10
text = "设置"
flat = true
script = SubResource("GDScript_yiwpq")
window = NodePath("../../../../../EditSetting")

[node name="Helper" type="Button" parent="Base/MarginContainer/MarginContainer/HBoxContainer" unique_id=1150918165]
layout_mode = 2
text = "帮助"
flat = true

[node name="HSplitContainer" type="HSplitContainer" parent="Base" unique_id=2146239094]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="FileList" type="MarginContainer" parent="Base/HSplitContainer" unique_id=2009113452]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15
script = SubResource("GDScript_pdkdi")

[node name="Panel" type="Panel" parent="Base/HSplitContainer/FileList" unique_id=28391015]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Base/HSplitContainer/FileList" unique_id=2146282197]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4

[node name="FileListContainer" type="VBoxContainer" parent="Base/HSplitContainer/FileList/MarginContainer" unique_id=338411841]
layout_mode = 2
script = ExtResource("1_w0n44")

[node name="VBoxContainer2" type="VBoxContainer" parent="Base/HSplitContainer" unique_id=557072463]
layout_mode = 2
size_flags_horizontal = 3

[node name="FunctionEditFiler" type="Node" parent="Base/HSplitContainer/VBoxContainer2" unique_id=703145549]
script = SubResource("GDScript_y67ap")

[node name="FunctionEditConfiger" type="Node" parent="Base/HSplitContainer/VBoxContainer2" unique_id=85726311]
script = SubResource("GDScript_4o8ox")

[node name="FunctionEdit" type="CodeEdit" parent="Base/HSplitContainer/VBoxContainer2" unique_id=12574861 node_paths=PackedStringArray("_error_hint_label")]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_r0du0")
editable = false
scroll_smooth = true
scroll_past_end_of_file = true
minimap_draw = true
caret_blink = true
syntax_highlighter = SubResource("SyntaxHighlighter_r0du0")
highlight_current_line = true
draw_tabs = true
line_folding = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_size = 8
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = SubResource("GDScript_r0du0")
_error_hint_label = NodePath("../MarginContainer2/MarginContainer/HBoxContainer/error_hint")
metadata/_custom_type_script = "uid://qbixiwedac0a"

[node name="MarginContainer2" type="MarginContainer" parent="Base/HSplitContainer/VBoxContainer2" unique_id=519901684]
layout_mode = 2
theme_override_constants/margin_left = 2

[node name="Panel" type="Panel" parent="Base/HSplitContainer/VBoxContainer2/MarginContainer2" unique_id=1897303777]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Base/HSplitContainer/VBoxContainer2/MarginContainer2" unique_id=2005359111]
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Base/HSplitContainer/VBoxContainer2/MarginContainer2/MarginContainer" unique_id=475979752]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Base/HSplitContainer/VBoxContainer2/MarginContainer2/MarginContainer/HBoxContainer" unique_id=87090644]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ShowHideFileListButton" type="Button" parent="Base/HSplitContainer/VBoxContainer2/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer" unique_id=1014233598]
layout_mode = 2
text = " < "

[node name="error_hint" type="Label" parent="Base/HSplitContainer/VBoxContainer2/MarginContainer2/MarginContainer/HBoxContainer" unique_id=1979650555]
layout_mode = 2
size_flags_horizontal = 0
label_settings = SubResource("LabelSettings_r0du0")

[node name="CaretPositionShower" type="Label" parent="Base/HSplitContainer/VBoxContainer2/MarginContainer2/MarginContainer/HBoxContainer" unique_id=1159462055]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.70848674, 0.70848674, 0.7084867, 1)
text = "-1 : -1"
script = SubResource("GDScript_pusrq")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=983930926]
visible = false
layout_mode = 0

[node name="Loading" type="Panel" parent="." unique_id=100831142]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Loading" unique_id=215370038]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Loading/VBoxContainer" unique_id=1185165978]
layout_mode = 2
text = "加载项目"

[node name="Process" type="Label" parent="Loading/VBoxContainer" unique_id=1429151950]
layout_mode = 2
text = "0/-1"
horizontal_alignment = 1

[node name="AutoSaveingTimer" type="Timer" parent="." unique_id=1593355909]
wait_time = 30.0

[node name="EditSetting" parent="." unique_id=1229169659 instance=ExtResource("5_pdkdi")]
visible = false

[node name="ProjectSetting" parent="." unique_id=216988942 instance=ExtResource("6_w0n44")]
visible = false

[node name="FileListWindow" type="FileDialog" parent="." unique_id=621299222]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
size = Vector2i(1152, 648)
file_mode = 0
access = 2
filters = PackedStringArray("*.mcfun")
script = SubResource("GDScript_qyh5x")

[node name="FileSystem" parent="." unique_id=816334499 instance=ExtResource("8_qyh5x")]
visible = false
wrap_controls = true
transient = true
exclusive = true

[node name="FileSaveOptionWindow" type="AcceptDialog" parent="." unique_id=956868818]
oversampling_override = 1.0
title = "保存文件"
position = Vector2i(0, 36)
size = Vector2i(1152, 648)
ok_button_text = "保存并关闭"
dialog_text = "文件没有保存，是否关闭。"
script = SubResource("GDScript_kijkp")

[node name="ProjectExportSetting" parent="." unique_id=1489223026 instance=ExtResource("9_kijkp")]
visible = false

[node name="HelperWindow" parent="." unique_id=1477635680 instance=ExtResource("7_vsmy6")]
visible = false

[node name="ProjectExitOptionWindow" type="AcceptDialog" parent="." unique_id=1254205356]
oversampling_override = 1.0
title = "退出"
position = Vector2i(0, 36)
size = Vector2i(1152, 648)
ok_button_text = "保存并退出"
dialog_text = "文件没有保存，是否退出。"
script = SubResource("GDScript_x5ap5")

[node name="ErrorOptionWindow" type="AcceptDialog" parent="." unique_id=440137377]
oversampling_override = 1.0
title = "错误"
position = Vector2i(0, 36)
size = Vector2i(1152, 648)
ok_button_text = "退出到项目列表"
dialog_hide_on_ok = false
dialog_close_on_escape = false

[connection signal="ready" from="." to="Loader" method="_on_base_control_ready"]
[connection signal="ready" from="." to="Saver" method="_on_base_control_ready"]
[connection signal="save_scene" from="." to="Saver" method="save_scene"]
[connection signal="exit_scene" from="Base/MarginContainer/MarginContainer/HBoxContainer/ProjectMenuButton" to="." method="_on_project_menu_button_exit_scene"]
[connection signal="reload_scene" from="Base/MarginContainer/MarginContainer/HBoxContainer/ProjectMenuButton" to="." method="_on_project_menu_button_reload_scene"]
[connection signal="pressed" from="Base/MarginContainer/MarginContainer/HBoxContainer/Helper" to="HelperWindow" method="popup_centered_clamped"]
[connection signal="closed" from="Base/HSplitContainer/FileList/MarginContainer/FileListContainer" to="Base/HSplitContainer/VBoxContainer2/FunctionEditFiler" method="_on_file_list_container_closed"]
[connection signal="saved" from="Base/HSplitContainer/FileList/MarginContainer/FileListContainer" to="Base/HSplitContainer/VBoxContainer2/FunctionEditFiler" method="_on_file_list_container_saved"]
[connection signal="selected_changed" from="Base/HSplitContainer/FileList/MarginContainer/FileListContainer" to="Base/HSplitContainer/VBoxContainer2/FunctionEditFiler" method="_on_file_list_container_selected_changed"]
[connection signal="caret_changed" from="Base/HSplitContainer/VBoxContainer2/FunctionEdit" to="Base/HSplitContainer/VBoxContainer2/MarginContainer2/MarginContainer/HBoxContainer/CaretPositionShower" method="_on_function_edit_caret_changed"]
[connection signal="ready" from="Base/HSplitContainer/VBoxContainer2/FunctionEdit" to="Base/HSplitContainer/VBoxContainer2/FunctionEditFiler" method="_on_function_edit_ready"]
[connection signal="ready" from="Base/HSplitContainer/VBoxContainer2/FunctionEdit" to="Base/HSplitContainer/VBoxContainer2/FunctionEditConfiger" method="_on_function_edit_ready"]
[connection signal="text_changed" from="Base/HSplitContainer/VBoxContainer2/FunctionEdit" to="Base/HSplitContainer/VBoxContainer2/FunctionEditFiler" method="_on_function_edit_text_changed"]
[connection signal="pressed" from="Base/HSplitContainer/VBoxContainer2/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/ShowHideFileListButton" to="Base/HSplitContainer/FileList" method="_on_show_hide_file_list_button_pressed"]
[connection signal="ready" from="Base/HSplitContainer/VBoxContainer2/MarginContainer2/MarginContainer/HBoxContainer/error_hint" to="Base/HSplitContainer/VBoxContainer2/MarginContainer2/MarginContainer/HBoxContainer/error_hint" method="set_text" binds= [""]]
[connection signal="timeout" from="AutoSaveingTimer" to="." method="_on_auto_saveing_timer_timeout"]
[connection signal="reload_scene" from="EditSetting" to="." method="_on_edit_setting_reload_scene"]
[connection signal="reload_project" from="ProjectSetting" to="." method="_on_project_setting_reload_project"]
[connection signal="close_requested" from="FileListWindow" to="FileListWindow" method="hide"]
[connection signal="file_selected" from="FileListWindow" to="Base/MarginContainer/MarginContainer/HBoxContainer/FileMenuButton" method="_on_file_list_window_file_selected"]
[connection signal="file_open" from="FileSystem" to="Base/MarginContainer/MarginContainer/HBoxContainer/FileMenuButton" method="_on_file_system_file_open"]
[connection signal="multifile_open" from="FileSystem" to="Base/HSplitContainer/FileList/MarginContainer/FileListContainer" method="open_multifile"]
[connection signal="close" from="FileSaveOptionWindow" to="Base/MarginContainer/MarginContainer/HBoxContainer/FileMenuButton" method="_on_file_save_option_window_close"]
[connection signal="close_requested" from="FileSaveOptionWindow" to="FileSaveOptionWindow" method="hide"]
[connection signal="confirmed" from="FileSaveOptionWindow" to="FileSaveOptionWindow" method="_on_confirmed"]
[connection signal="custom_action" from="FileSaveOptionWindow" to="FileSaveOptionWindow" method="_on_custom_action"]
[connection signal="save_and_close" from="FileSaveOptionWindow" to="Base/MarginContainer/MarginContainer/HBoxContainer/FileMenuButton" method="_on_file_save_option_window_save_and_close"]
[connection signal="canceled" from="ProjectExitOptionWindow" to="ProjectExitOptionWindow" method="hide"]
[connection signal="confirmed" from="ProjectExitOptionWindow" to="ProjectExitOptionWindow" method="_on_confirmed"]
[connection signal="custom_action" from="ProjectExitOptionWindow" to="ProjectExitOptionWindow" method="_on_custom_action"]
[connection signal="direct_exit" from="ProjectExitOptionWindow" to="Base/MarginContainer/MarginContainer/HBoxContainer/ProjectMenuButton" method="_on_project_exit_option_window_direct_exit"]
[connection signal="saved_and_edit" from="ProjectExitOptionWindow" to="Base/MarginContainer/MarginContainer/HBoxContainer/ProjectMenuButton" method="_on_project_exit_option_window_saved_and_edit"]
[connection signal="close_requested" from="ErrorOptionWindow" to="ErrorOptionWindow" method="popup_centered_clamped"]
[connection signal="confirmed" from="ErrorOptionWindow" to="." method="_on_error_window_confirmed"]
