[gd_scene format=3 uid="uid://qyqgjfqhms20"]

[sub_resource type="GDScript" id="GDScript_2rgxv"]
script/source = "extends Window

## 重启项目。
signal reload_project

func _on_reload_project_button_pressed() -> void:
	reload_project.emit()
"

[sub_resource type="GDScript" id="GDScript_najlv"]
resource_name = "Tree"
script/source = "@tool
extends Tree
signal tree_index_selected(index : int)

enum ItemIndex {
	## 根。
	ROOT,
	
	## 通用。
	NORMAL,
	## 配置。
	NORMAL_CONFIG,
	
	## 编辑器。
	EDIT,
	## 语法。
	GRAMMAR,
}
var items : Array[TreeItem]

## 对应的选项节点。
@export var option_nodes : Array[Control]
## 当前的选项节点。
var current_option_node : Control

@export_tool_button(\"Update\") var update_items_callable = update_tree_item

func _ready() -> void:
	update_tree_item()
	item_selected.connect(_on_item_selected)
	items[ItemIndex.NORMAL_CONFIG].select(0)

func _on_item_selected() -> void:
	var selected := get_selected()
	var index := items.find(selected)
	
	var node := option_nodes[index] if index < option_nodes.size() else null
	if node != null:
		if current_option_node != null:
			current_option_node.hide()
		current_option_node = node
		node.show()
	
	tree_index_selected.emit(index)

func update_tree_item() -> void:
	clear()
	var root := create_item()
	
	var normal := root.create_child()
	normal.set_text(0, \"通用\")
	var normal_config := normal.create_child()
	normal_config.set_text(0, \"配置\")
	
	var edit := root.create_child()
	edit.set_text(0, \"编辑器\")
	var edit_grammar := edit.create_child()
	edit_grammar.set_text(0, \"语法\")
	
	items = [
		root,
			normal,
				normal_config,
			edit,
				edit_grammar,
	]
"

[sub_resource type="GDScript" id="GDScript_rqyeg"]
script/source = "extends LineEdit

func _ready() -> void:
	var config := ProjectManager.get_current_project().get_project_config()
	set_text(config.get_project_name())

func _on_editing_toggled(toggled_on: bool) -> void:
	if toggled_on: # 开始编辑
		return
	var config := ProjectManager.get_current_project().get_project_config()
	var nam := config.get_project_name()
	if not text.is_valid_filename() or ProjectManager.has_project(text):
		set_text(nam)
	ProjectManager.remove_project_list(nam)
	ProjectManager.add_project_list(text, ProjectSettings.localize_path(config.get_project_path()))
	config.set_project_name(text)
"

[sub_resource type="GDScript" id="GDScript_vjpg7"]
script/source = "extends LineEdit

func _ready() -> void:
	var config := ProjectManager.get_current_project().get_project_config()
	set_text(config.get_project_path())
"

[sub_resource type="GDScript" id="GDScript_k36xx"]
script/source = "extends LineEdit

var _cache_text : String

func _ready() -> void:
	editing_toggled.connect(_on_editing_toggled)
	
	var varsion := ProjectManager.get_current_project().get_project_config().get_project_version()
	_cache_text = ProjectConfig.version_to_string(varsion)
	set_text(_cache_text)

func _on_editing_toggled(toggled : bool) -> void:
	if toggled:
		return
	
	var varsion := ProjectConfig.string_to_varsion(text)
	
	if varsion.is_empty():
		set_text(_cache_text)
		return
	
	var new_text := ProjectConfig.version_to_string(varsion)
	if text != new_text:
		_cache_text = new_text
		set_text(new_text)
	ProjectManager.get_current_project().get_project_config().set_project_version(varsion)

"

[sub_resource type="GDScript" id="GDScript_lyttk"]
script/source = "extends TextEdit

func _ready() -> void:
	focus_exited.connect(_on_focus_exited)
	var config := ProjectManager.get_current_project().get_project_config()
	set_text(config.get_project_description())

func _on_focus_exited() -> void:
	var config := ProjectManager.get_current_project().get_project_config()
	config.set_project_description(text)


"

[sub_resource type="GDScript" id="GDScript_u6wxm"]
script/source = "extends LineEdit

var _cache_text : String

func _ready() -> void:
	editing_toggled.connect(_on_editing_toggled)
	
	var varsion := ProjectManager.get_current_project().get_project_config().get_project_main_engine_version()
	_cache_text = ProjectConfig.version_to_string(varsion)
	set_text(_cache_text)

func _on_editing_toggled(toggled : bool) -> void:
	if toggled:
		return
	
	var varsion := ProjectConfig.string_to_varsion(text)
	
	if varsion.is_empty():
		set_text(_cache_text)
		return
	
	var new_text := ProjectConfig.version_to_string(varsion)
	if text != new_text:
		_cache_text = new_text
		set_text(new_text)
	ProjectManager.get_current_project().get_project_config().set_project_main_engine_version(varsion)
"

[sub_resource type="GDScript" id="GDScript_2yo8v"]
script/source = "extends LineEdit

var last_text : String

func _get_reload_control() -> Control:
	return $\"../../../../../../ReloadProject\"

func _ready() -> void:
	var config := ProjectManager.get_current_project().get_project_config()
	last_text = config.get_edit_grammar_path()
	set_text(last_text)

func _save() -> void:
	var config := ProjectManager.get_current_project().get_project_config()
	config.set_edit_grammar_path(text)
	_get_reload_control().show()

func _test(txt) -> bool:
	if not DirAccess.dir_exists_absolute(txt):
		return false
	if not FileAccess.file_exists(txt.path_join(\"main.json\")):
		return false
	return true

func _on_grammar_path_dir_selected(dir: String) -> void:
	if not _test(dir):
		return
	set_text(dir)
	_save()

func _on_editing_toggled(toggled_on: bool) -> void:
	if toggled_on:
		return
	
	if not _test(text):
		set_text(last_text)
	last_text = text
	_save()
"

[sub_resource type="GDScript" id="GDScript_7qvvl"]
script/source = "extends Button

func _pressed() -> void:
	var path := ProjectManager.get_current_project().get_project_cache().get_cache_path(ProjectChache.DirectoryType.CACHE).path_join(\"grammar\")
	if DirAccess.dir_exists_absolute(path):
		FileSystem.remove_directory(path)
"

[sub_resource type="GDScript" id="GDScript_2f5xw"]
script/source = "extends FileDialog

func _ready() -> void:
	set_current_dir(FileSystem.data_root.path_join(\"storage/grammar\"))
"

[node name="ProjectSetting" type="Window" unique_id=216988942]
oversampling_override = 1.0
title = "项目设置"
position = Vector2i(0, 36)
size = Vector2i(1152, 648)
wrap_controls = true
transient = true
exclusive = true
script = SubResource("GDScript_2rgxv")

[node name="Panel" type="Panel" parent="." unique_id=1862995989]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1935366874]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer" unique_id=740629824]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Tree" type="Tree" parent="VBoxContainer/HSplitContainer" unique_id=1241859039 node_paths=PackedStringArray("option_nodes")]
layout_mode = 2
size_flags_horizontal = 3
hide_root = true
script = SubResource("GDScript_najlv")
option_nodes = [null, null, NodePath("../MarginContainer/MarginContainer/NormalConfig"), null, NodePath("../MarginContainer/MarginContainer/EditGrammer")]

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer" unique_id=176810618]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0

[node name="Panel" type="Panel" parent="VBoxContainer/HSplitContainer/MarginContainer" unique_id=545645670]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/MarginContainer" unique_id=1393430643]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5

[node name="NormalConfig" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer" unique_id=380378952]
layout_mode = 2

[node name="ProjectName" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/NormalConfig" unique_id=1100544815]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/NormalConfig/ProjectName" unique_id=1129127225]
layout_mode = 2
text = "项目名称"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/NormalConfig/ProjectName" unique_id=1896777267]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
script = SubResource("GDScript_rqyeg")

[node name="ProjectPath" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/NormalConfig" unique_id=1415418683]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/NormalConfig/ProjectPath" unique_id=1727260768]
layout_mode = 2
text = "项目路径"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/NormalConfig/ProjectPath" unique_id=359083599]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
editable = false
script = SubResource("GDScript_vjpg7")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/NormalConfig" unique_id=1234659977]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/NormalConfig/HBoxContainer" unique_id=1545399935]
layout_mode = 2
text = "项目版本"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/NormalConfig/HBoxContainer" unique_id=853189560]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
script = SubResource("GDScript_k36xx")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/NormalConfig" unique_id=1016406784]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/NormalConfig/VBoxContainer" unique_id=1124546953]
layout_mode = 2
text = "项目描述"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/NormalConfig/VBoxContainer" unique_id=180649143]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
placeholder_text = "没有描述"
script = SubResource("GDScript_lyttk")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/NormalConfig" unique_id=2067263707]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/NormalConfig/HBoxContainer2" unique_id=1256651496]
layout_mode = 2
text = "最低游戏版本"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/NormalConfig/HBoxContainer2" unique_id=502987257]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
script = SubResource("GDScript_u6wxm")

[node name="EditGrammer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer" unique_id=855041151]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/EditGrammer" unique_id=785968391]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/EditGrammer/HBoxContainer" unique_id=983016244]
layout_mode = 2
text = "语法目录"

[node name="GrammarPath" type="LineEdit" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/EditGrammer/HBoxContainer" unique_id=1727898882]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
script = SubResource("GDScript_2yo8v")

[node name="Button" type="Button" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/EditGrammer/HBoxContainer" unique_id=679766187]
layout_mode = 2
text = "LOC"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/EditGrammer" unique_id=369103287]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/EditGrammer/HBoxContainer2" unique_id=1958944843]
layout_mode = 2
text = "语法缓存"

[node name="Button" type="Button" parent="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/EditGrammer/HBoxContainer2" unique_id=1884380911]
layout_mode = 2
size_flags_horizontal = 10
text = "删除重新计算"
script = SubResource("GDScript_7qvvl")

[node name="ReloadProject" type="MarginContainer" parent="VBoxContainer" unique_id=1958719399]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ReloadProject" unique_id=1518982676]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ReloadProject/HBoxContainer" unique_id=2007426041]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "项目设置发生改变，是否重启项目。"

[node name="ReloadProjectButton" type="Button" parent="VBoxContainer/ReloadProject/HBoxContainer" unique_id=1881670423]
layout_mode = 2
size_flags_horizontal = 10
text = "重启"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1152094523]
layout_mode = 2
size_flags_horizontal = 4
text = "关闭"

[node name="GrammarPath" type="FileDialog" parent="." unique_id=1585746821]
title = "Open a Directory"
file_mode = 2
access = 2
script = SubResource("GDScript_2f5xw")

[connection signal="close_requested" from="." to="." method="hide"]
[connection signal="editing_toggled" from="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/NormalConfig/ProjectName/LineEdit" to="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/NormalConfig/ProjectName/LineEdit" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/EditGrammer/HBoxContainer/GrammarPath" to="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/EditGrammer/HBoxContainer/GrammarPath" method="_on_editing_toggled"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/EditGrammer/HBoxContainer/Button" to="GrammarPath" method="popup_file_dialog"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/EditGrammer/HBoxContainer2/Button" to="VBoxContainer/ReloadProject" method="show"]
[connection signal="pressed" from="VBoxContainer/ReloadProject/HBoxContainer/ReloadProjectButton" to="." method="_on_reload_project_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="hide"]
[connection signal="dir_selected" from="GrammarPath" to="VBoxContainer/HSplitContainer/MarginContainer/MarginContainer/EditGrammer/HBoxContainer/GrammarPath" method="_on_grammar_path_dir_selected"]
