[gd_scene format=3 uid="uid://bwfbp4n5l0afb"]

[ext_resource type="Script" uid="uid://uxd5havsq74n" path="res://scene/FileWindow/Create.gd" id="1_n7ert"]

[node name="CreateFileWindow" type="AcceptDialog" unique_id=1026520078]
oversampling_override = 1.0
title = "创建文件"
position = Vector2i(0, 36)
size = Vector2i(1152, 648)
visible = true
ok_button_text = "创建"
script = ExtResource("1_n7ert")

[node name="Panel" type="Panel" parent="." unique_id=902274021]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1550029869]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=545171135]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer" unique_id=1683142453]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1077202601]
layout_mode = 2
